spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/david-eve-za/config-repository.git
server.port=8888
encrypt.failOnError=false
encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=config-server
encrypt.keyStore.alias=config-server
encrypt.keyStore.secret=config-server